# antragsgruen-live

./: .env.tpl  .gitignore  README.md  checkstyle-suppressions.xml  checkstyle.xml  compose.yaml  docker-compose.jdk.yml  docker-compose.rabbitmq.yml  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  spotbugs-ignore.xml  versions-rules.xml
.github/: dependabot.yml
.github/workflows/: test.yaml
docker/jdk/: Dockerfile  run.sh
docker/prometheus/: prometheus.yml
docs/: Communication-flow.drawio
src/main/java/de/antragsgruen/live/: AgendaHandler.java  HandlerBase.java  LiveApplication.java  LiveHandlerBase.java  LiveSecurityConfiguration.java  SecurityConfiguration.java  SpeechAdminHandler.java  SpeechUserHandler.java
src/main/java/de/antragsgruen/live/mapper/: AgendaItemMapper.java  SpeechAdminMapper.java  SpeechUserMapper.java  UserIdMapper.java  package-info.java
src/main/java/de/antragsgruen/live/metrics/: ActiveWebsocketConnectionMetric.java  ReceivedRabbitMQMessagesMetric.java  package-info.java
src/main/java/de/antragsgruen/live/multisite/: AntragsgruenInstallation.java  AntragsgruenInstallationProvider.java  AntragsgruenJwtDecoder.java  ConsultationScope.java  InstallationNotFoundException.java  package-info.java
src/main/java/de/antragsgruen/live/rabbitmq/: AgendaMessageReceiver.java  AntragsgruenListener.java  ListenerConfiguration.java  SpeechMessageReceiver.java  UserMessageReceiver.java
src/main/java/de/antragsgruen/live/speech/: Handler.java
src/main/java/de/antragsgruen/live/websocket/: AntragsgruenJwtDecoder.java  GreetingController.java  Sender.java  TopicPermissionChecker.java  WebSocketConfig.java  WebSocketConfiguration.java  WebsocketChannelInterceptor.java
src/main/resources/: application-test.properties  application-test.yml  application.properties  application.yml  resource-config.json
src/main/resources/static/: index.html
src/test/java/de/antragsgruen/live/: AuthenticationErrorTests.java  LiveApplicationTests.java  SpeechAdminTests.java  SpeechUserTests.java  StaticFilesTests.java  StompSessionTestHandler.java
src/test/java/de/antragsgruen/live/utils/: StompRabbitMQTestHelper.java  StompTestConnection.java  package-info.java  (+1 more)
src/test/resources/: jwt-test-private.key  jwt-test-public.key  sendAndConvertRabbitMQMessage_speech1_admin_out.json  sendAndConvertRabbitMQMessage_speech1_user_out.json  sendAndConvertRabbitMQMessage_speech2_in.json  sendAndConvertRabbitMQMessage_speech2_user_out.json  sendAndConvertRabbitMQMessage_speech3_in.json  sendAndConvertRabbitMQMessage_speech3_user_out.json  sendAndConvertRabbitMQMessage_speech_in.json  sendAndConvertRabbitMQMessage_speech_user_out.json
(+41 files in other folders)
