# The JWT public key's location relative to src/main/resources.
antragsgruen.jwt.publickey=public.key

# RabbitMQ configuration
rabbitmq.exchange.name=antragsgruen-exchange
rabbitmq.queue.user.name=antragsgruen-user-queue
rabbitmq.routing.user.key=user.*.*.*
rabbitmq.queue.speech.name=antragsgruen-speech-queue
rabbitmq.routing.speech.key=speech.*.*

#
#logging.level.root=DEBUG
#logging.level.de.antragsgruen.live=DEBUG