# RabbitMQ configuration
rabbitmq.exchange.name=antragsgruen-test-exchange
rabbitmq.queue.user.name=antragsgruen-test-user-queue
rabbitmq.queue.speech.name=antragsgruen-test-speech-queue

# For testing, a bundled JWT key set is used
antragsgruen.jwt.key.public=jwt-test-public.key
antragsgruen.jwt.key.private=jwt-test-private.key
